<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_low"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/arrow_left_line"
            android:contentDescription="@string/back_button_description" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/settings_title"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineV1"
            app:layout_constraintTop_toTopOf="@+id/guidelineH1" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH2">

        <com.bosphere.fadingedgelayout.FadingEdgeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fel_edge="bottom|top"
            app:fel_size_bottom="14dp"
            app:fel_size_top="14dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
                    app:layout_constraintStart_toStartOf="@+id/guidelineV1"
                    app:layout_constraintTop_toTopOf="@+id/guidelineH1">

                    <View
                        android:id="@+id/divider0"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/settings_dateFormat"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dateExample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/placeholder_date"
                        android:textColor="@color/white_low"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/dateFormat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="3"
                        android:min="0"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:progress="1"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/settings_timeFormat"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timeExample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/placeholder_time"
                        android:textColor="@color/white_low"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/timeFormat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="2"
                        android:min="0"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_style"
                        android:splitTrack="false"
                        android:thumb="@drawable/seekbar_thumb" />

                    <View
                        android:id="@+id/divider8"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent" />

                    <Switch
                        android:id="@+id/showHiddenAppsSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:switchPadding="16dp"
                        android:text="@string/settings_showHiddenApps"
                        android:textColor="@color/white"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:id="@+id/divider7"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent" />

                    <Switch
                        android:id="@+id/showAlphabetSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:switchPadding="16dp"
                        android:text="@string/settings_showAlphabet"
                        android:textColor="@color/white"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:id="@+id/divider6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent" />

                    <Switch
                        android:id="@+id/showSearchBarSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:switchPadding="16dp"
                        android:text="@string/settings_showSearchBar"
                        android:textColor="@color/white"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent" />

                    <Switch
                        android:id="@+id/autoKeyboardSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/settings_autoShowKeyboard"
                        android:textColor="@color/white"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent" />

                    <Switch
                        android:id="@+id/autoOpenAppsSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:switchPadding="16dp"
                        android:text="@string/settings_autoOpenApps"
                        android:textColor="@color/white"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent" />

                    <Switch
                        android:id="@+id/iconsInHomeSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:switchPadding="16dp"
                        android:text="@string/settings_iconsInHome"
                        android:textColor="@color/white"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@android:color/transparent" />

                    <Switch
                        android:id="@+id/iconsInDrawerSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:switchPadding="16dp"
                        android:text="@string/settings_iconsInDrawer"
                        android:textColor="@color/white"
                        android:textOff=""
                        android:textOn=""
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:thumb="@drawable/switch_thumb"
                        android:track="@drawable/switch_track"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <View
                        android:id="@+id/dividerLast"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent" />

                </LinearLayout>
            </ScrollView>

        </com.bosphere.fadingedgelayout.FadingEdgeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>